{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "impact-show.gl.joinmc.link",
          "assigned_srv": "impact-show.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a37cd94-7575-4929-9987-d0c6810b700a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62126,
          "port_start": 62125,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-05T00:31:58.154511Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2a6280e-6159-4918-8ca6-d359b466b17b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95cc9832-403a-4c58-a715-90c5d4d0947d",
          "agent_name": "from-key-09cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
